{
  "name": "jobsearch",
  "description": "A job-search assistant: sweeps your mailbox and LinkedIn for replies and interview invitations, screens roles against your own compensation floors and geography, tracks every application and conversation, and drafts outreach in your voice. It never sends anything itself.",
  "version": "0.38.0",
  "author": {
    "name": "Crinaro",
    "email": "john@crinaro.ai"
  },
  "repository": "https://github.com/crinaro/marketplace",
  "license": "Apache-2.0",
  "keywords": [
    "job-search",
    "career",
    "recruiting",
    "outreach",
    "pipeline"
  ],
  "metadata": {
    "versioningPolicy": "Explicit releases; minor per behaviour change, patch per fix. Bump before any sync or push — an unbumped change ships nothing and looks like a broken install. Rationale: docs/adr-009-versioning-policy.md",
    "connectors": [
      "gmail-multi"
    ]
  }
}
